<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生产者消费者demo-有名管道+信号量 | NiuNiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="NiuNiu,NiuNiu's Blog" />
  
  <meta name="description" content="生产者-消费者 Demo相关描述：有一个有限缓冲区，（用有名管道实现 FIFO 式缓冲区）有两个线程，生产者和消费者，它们分别不停的把产品放入缓冲区 和 从缓冲区中拿走产品一个生产者在 缓冲区 满的时候必须等待消费者缓冲区 空的时候也必须等待因为缓冲区时是  临界资源， 所以生产者消费者必须互斥执行临界资源： &#x2F;&#x2F; 一次仅允许一个进程使用的 共享资源&amp;ensp; &amp;ensp;&amp;ensp;&#x2F;&#x2F;各进程">
<meta property="og:type" content="article">
<meta property="og:title" content="生产者消费者demo-有名管道+信号量">
<meta property="og:url" content="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/index.html">
<meta property="og:site_name" content="NiuNiu">
<meta property="og:description" content="生产者-消费者 Demo相关描述：有一个有限缓冲区，（用有名管道实现 FIFO 式缓冲区）有两个线程，生产者和消费者，它们分别不停的把产品放入缓冲区 和 从缓冲区中拿走产品一个生产者在 缓冲区 满的时候必须等待消费者缓冲区 空的时候也必须等待因为缓冲区时是  临界资源， 所以生产者消费者必须互斥执行临界资源： &#x2F;&#x2F; 一次仅允许一个进程使用的 共享资源&amp;ensp; &amp;ensp;&amp;ensp;&#x2F;&#x2F;各进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/images/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93+%E4%BF%A1%E5%8F%B7%E9%87%8F.png">
<meta property="og:image" content="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github/blog/source/images/生产者消费者-有名管道+信号量.png">
<meta property="article:published_time" content="2020-08-10T00:57:06.000Z">
<meta property="article:modified_time" content="2020-08-12T11:03:22.706Z">
<meta property="article:author" content="Zhang  Hao">
<meta property="article:tag" content="有名管道，信号量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/images/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93+%E4%BF%A1%E5%8F%B7%E9%87%8F.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="NiuNiu" type="application/atom+xml">
</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">NiuNiu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        NiuNiu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注于技术分享和经验归纳的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="NiuNiu" target="_blank" href="//niuniu-zhang.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NiuNiu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-生产者消费者demo-有名管道-信号量" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      生产者消费者demo-有名管道+信号量
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/生产者消费者demo/">生产者消费者demo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-08-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h6 id="生产者-消费者-Demo"><a href="#生产者-消费者-Demo" class="headerlink" title="生产者-消费者 Demo"></a>生产者-消费者 Demo</h6><p>相关描述：有一个有限缓冲区，（用有名管道实现 FIFO 式缓冲区）<br>有两个线程，生产者和消费者，它们分别不停的把产品放入缓冲区 和 从缓冲区中拿走产品<br>一个生产者在 缓冲区 满的时候必须等待<br>消费者缓冲区 空的时候也必须等待<br>因为缓冲区时是  临界资源， 所以生产者消费者必须互斥执行<br>临界资源： // 一次仅允许一个进程使用的 共享资源<br>&ensp; &ensp;&ensp;//各进程采取互斥的方式，实现共享的资源称作  临界资源<br>&ensp; &ensp;&ensp;//消息队列、变量、数组、缓冲区—–</p>
<p>生产者—&gt; |           缓冲区资源                 |  –&gt; 消费者<br>用有名管道来模拟  有限缓冲区<br>有名管道：有名管道是一个能在互不相关进程之间传送数据的特殊文件，一个或多个进程向内写入数据，在另一端由一个进程负责读出，有名管道在文件系统中可见， ls， 又称为 FIFO ，先入先出–&amp;&amp;&amp;wht？</p>
<p>如何建立有名管道？<br>shell 交互创建有名管道   mknod   //   mkfifo  命令<br>在有些系统中， mkond 产生的文件可能在 /etc 目录下<br>程序中建立有名管道：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">umask(<span class="number">0</span>);  <span class="comment">//明确设置 umask，因为不知道谁会读写管道</span></span><br><span class="line"><span class="keyword">if</span> ( mknod <span class="comment">/*mkfifo*/</span> (<span class="string">&quot;test_fifo&quot;</span>, S_IRUSR | S_IWUSR | S_IRUSR | S_IWGRP))</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;mkfifo&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有名管道使用：<br>用 read() 和 write() 进行操作<br>如果用  读写方式 O_RDWR  方式打开， 则不会引起阻塞</p>
<p>使用 3 个信号量– 其中 avail 和 full 分别用来解决生产者和消费者线程间的同步问题<br>avail  标识缓冲区中的空单元数，  初始值是 N<br>full     标识缓冲区中的非空单元数，初始值是 0<br>mutex 是互斥信号量， 初始值是 1—也可以用互斥锁实现</p>
<p>流程：<br>    开始–&gt;建立有名管道–&gt;打开有名管道–&gt;初始化 3 个信号量–&gt;创建生产者、消费者线程<br>    [1]生产者线程：p操作 avail(白嫖操作)—-&gt;p操作 mutex—–&gt;读管道—-&gt;V操作 full—-&gt;V操作  mutex—&gt;结束</p>
<p>   [2]消费者线程：p操作  full  –&gt; p操作  mutex–&gt; 写管道—&gt; V操作  avail—-&gt;v—mutex—&gt;结束</p>
<p>缓冲区3个单元，每个单元10字节，生成和消费过程随机(0-5s的随机时间间隔，而且生产者的速度差不多是消费者的 2 倍，)<br> src：<br> producer_customer.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相关头文件包含</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;      //</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;    //</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  警告不兼容  memset，  要包含头文件  string.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYFIFO   <span class="meta-string">&quot;myfifo&quot;</span>  <span class="comment">//缓冲区有名管道的名字</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE   3  <span class="comment">//缓冲区的单元数</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UNIT_SIZE   10  <span class="comment">//每个单元的大小</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RUN_TIME  30  <span class="comment">//运行时间</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DELAY_TIME  5.0  <span class="comment">//周期的最大值</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>  fd;    <span class="comment">//全局定义文件描述符</span></span><br><span class="line"><span class="comment">//pthread_mutex_t   mutex;</span></span><br><span class="line"><span class="keyword">sem_t</span>   sem_mutex;   <span class="comment">//这里不是互斥锁，而是  信号量 sem_t</span></span><br><span class="line"><span class="keyword">sem_t</span> avail, full;</span><br><span class="line"><span class="keyword">time_t</span>  end_time;   <span class="comment">//结束时间</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 生产者线程处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">producer</span><span class="params">( <span class="keyword">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> real_write;</span><br><span class="line">    <span class="keyword">int</span> delay_time = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  time_t time = time( NULL );   获取系统时间，单位为s   </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>( time(<span class="literal">NULL</span>) &lt; end_time )  <span class="comment">//当前系统时间小于预定的结束时间</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 给延时时间赋随机值</span></span><br><span class="line">        <span class="comment">//  rand() 产生一个 0--0x7fff 即 0--32767 之间的随机数</span></span><br><span class="line">        <span class="comment">//  stdlib.h 中有  #define RAND_MAX  0X7fff</span></span><br><span class="line">        <span class="comment">//  rand() / (RAND_MAX + 1.0 ) 就等于一个  0-1 之间的小数</span></span><br><span class="line">        <span class="comment">//  分析： rand()最大 32767  最小 0  除以32767 就是 0-1 之间小数</span></span><br><span class="line">        <span class="comment">//  不能等于1  再乘以 10就是  0-10 不等于 10，最后在加1 就是</span></span><br><span class="line">        <span class="comment">//  0-10可以取到10了</span></span><br><span class="line">        <span class="comment">//  另外一种方法生成   一定范围内的随机数</span></span><br><span class="line">        <span class="comment">//  int a = rand() % 10;  0-9  10会被整除，取不到</span></span><br><span class="line">        <span class="comment">//  规定上下限  int a = rand() % 51 + 13;   13-63</span></span><br><span class="line">        <span class="comment">//  因为 %51 最大取50 + 13 保证最大 63</span></span><br><span class="line">        delay_time =  (<span class="keyword">int</span>)( rand()  * DELAY_TIME / ( RAND_MAX)  /<span class="number">2.0</span>  )   +<span class="number">1</span>;</span><br><span class="line">        sleep( delay_time );</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Producer:delay=%d\r\n&quot;</span>,delay_time);</span><br><span class="line">        <span class="comment">// p 操作，白嫖先用，  信号量-1  sem_wait</span></span><br><span class="line">        </span><br><span class="line">        sem_wait( &amp;avail );    <span class="comment">// avail 缓冲区的空单元 初始N  初始5,  -1=4</span></span><br><span class="line">        sem_wait( &amp;sem_mutex );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//int * semvalue = NULL;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> numsem;</span><br><span class="line">        sem_getvalue( &amp;avail,  &amp;numsem);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;avail=%d\r\n&quot;</span>,  numsem  );</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//  把 sem 指向的信号量 当前值 放置在 semvalue 指向的整数上  成功返回 0,</span></span><br><span class="line">        <span class="comment">//  error:  -1</span></span><br><span class="line">        <span class="comment">//sem_getvalue(  &amp;avail,  semvalue  );</span></span><br><span class="line">        <span class="comment">//printf(&quot;avail=%d\r\n&quot;, *semvalue  );   //得到sem 的值要用  sem_getvalue</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*生产者写入数据  */</span></span><br><span class="line">        <span class="keyword">if</span> ( <span class="number">-1</span> == ( real_write = write(fd,<span class="string">&quot;hello you&quot;</span>, UNIT_SIZE )  )  )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( errno == EAGAIN )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;The fifo has not been read yet,please try later\r\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>  <span class="comment">//写入成功</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;write %d to the fifo\r\n&quot;</span>,real_write );</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  V 操作释放  mutex-操作权  和</span></span><br><span class="line">        <span class="comment">//  full----full是fifo缓冲区的非空单元数，初始为 0，V操作 +1</span></span><br><span class="line">        <span class="comment">//  当 full == size 的时候 就没有非空了 ，无法写    sem_post</span></span><br><span class="line">        sem_post( &amp;full );   <span class="comment">//full+1------- 0 +1 =1</span></span><br><span class="line">        sem_post( &amp;sem_mutex ); <span class="comment">//sem_mutex 初始值1，   0 + 1 =1</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit( <span class="literal">NULL</span> );</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">customer</span><span class="params">( <span class="keyword">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 定义 buff 用于保存读出的数据</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> read_buffer[ UNIT_SIZE ];</span><br><span class="line">    <span class="keyword">int</span> real_read;   <span class="comment">//实际读出的字节数</span></span><br><span class="line">    <span class="keyword">int</span> delay_time;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ( time(<span class="literal">NULL</span> ) &lt; end_time )</span><br><span class="line">    &#123;</span><br><span class="line">        delay_time = (<span class="keyword">int</span>)( rand() * DELAY_TIME /  ( ( RAND_MAX)) / <span class="number">2.0</span>) + <span class="number">1</span> ;</span><br><span class="line">        sleep( delay_time );</span><br><span class="line">        <span class="keyword">int</span> numsem;</span><br><span class="line"></span><br><span class="line">        sem_getvalue(&amp;sem_mutex,  &amp;numsem );</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Custom:sem_mutex=%d\r\n&quot;</span>,numsem );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  p 操作  full  和  mutex 信号量</span></span><br><span class="line">        sem_wait( &amp;full );      <span class="comment">//将 代表 非空单元数， -1, 没有可读的就阻塞，用于保证生产者先生产</span></span><br><span class="line">        sem_wait( &amp;sem_mutex ); <span class="comment">// sem_mutex -1 = 0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//sem_getvalue(&amp;sem_mutex,  &amp;numsem );</span></span><br><span class="line">        <span class="comment">//printf(&quot;Custom:sem_mutex=%d\r\n&quot;,numsem );</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// memset</span></span><br><span class="line">        <span class="built_in">memset</span>( read_buffer, <span class="string">&#x27;0&#x27;</span>,UNIT_SIZE );</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Customer:delay=%d\r\n&quot;</span>,delay_time);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (  <span class="number">-1</span> == (real_read = read(fd, read_buffer, UNIT_SIZE )))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (errno == EAGAIN )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;No data yet\r\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;read %s from fifo\r\n&quot;</span>,read_buffer);</span><br><span class="line">        <span class="comment">// V 操作信号量，释放资源   mutex  avail</span></span><br><span class="line">        sem_post( &amp;avail );  <span class="comment">//读取完让 avail + 1，可写的多一个</span></span><br><span class="line">        sem_post( &amp;sem_mutex );</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;producer_customer.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 定义生产者和消费者的线程描述符</span></span><br><span class="line">    <span class="keyword">pthread_t</span>  producer_id, customer_id;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先埋下种子</span></span><br><span class="line">    srand(time(<span class="literal">NULL</span>)  );</span><br><span class="line">    end_time = time( <span class="literal">NULL</span>  ) + RUN_TIME ;  <span class="comment">//定义结束时间</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建有名管道  fifo</span></span><br><span class="line">    <span class="keyword">if</span> (  ( mkfifo( MYFIFO, O_CREAT  | O_EXCL) &lt; <span class="number">0</span> )  &amp;&amp; ( errno != EEXIST )<span class="comment">/* or  mknod*/</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;create fifo error!\r\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> errno;   <span class="comment">//返回错误码</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// open  fifo</span></span><br><span class="line">    fd = open( MYFIFO,  O_RDWR);   <span class="comment">//可读可写   O_RDWR</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( <span class="number">-1</span> == fd )</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;open fifo error\r\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> fd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 初始化 init 信号量为 1</span></span><br><span class="line">    ret = sem_init(&amp;sem_mutex, <span class="number">0</span>, <span class="number">1</span>);   <span class="comment">//0代表只用于线程间，  1是mutex的初始化值</span></span><br><span class="line">    <span class="comment">// 初始化  avail 的信号量为  N    成功 0  失败  -1</span></span><br><span class="line">    ret += sem_init( &amp;avail, <span class="number">0</span>, BUFFER_SIZE );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化 full 信号量 为 0</span></span><br><span class="line">    ret += sem_init( &amp;full, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> ( <span class="number">0</span> != ret)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;some sem init error!\r\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>  ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建两个线程</span></span><br><span class="line">    ret = pthread_create( &amp;producer_id, <span class="literal">NULL</span> , producer, <span class="literal">NULL</span>);  <span class="comment">//有参的话传入  void *</span></span><br><span class="line">    <span class="keyword">if</span> ( <span class="number">0</span> != ret )</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;create pthread_producer error!\r\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ret = pthread_create( &amp;customer_id, <span class="literal">NULL</span>, customer, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> ( <span class="number">0</span> != ret )</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;create pthread_customer error!\r\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 阻塞等待线程结束   pthread_join</span></span><br><span class="line">    pthread_join( producer_id, <span class="literal">NULL</span> );  <span class="comment">//void ** result</span></span><br><span class="line">    pthread_join( customer_id, <span class="literal">NULL</span> );</span><br><span class="line">    close(fd );   <span class="comment">//关闭打开的文件描述符</span></span><br><span class="line">    unlink( MYFIFO );  <span class="comment">//关闭管道连接</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果:<br><img src="images/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93+%E4%BF%A1%E5%8F%B7%E9%87%8F.png"><br><img src="/NiuNiu-zhang/NiuNiu-zhang.github/blog\source\images\生产者消费者-有名管道+信号量.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月12日 19:03</p>
        <p>原始链接： <a class="post-url" href="/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/" title="生产者消费者demo-有名管道+信号量">https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/</a></p>
        <footer>
            <a href="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io">
                <img src="/images/logo.png" alt="Zhang  Hao">
                Zhang  Hao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" rel="external nofollow noreferrer">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" rel="external nofollow noreferrer" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/vx.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/vx.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zfb.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" rel="external nofollow noreferrer" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=《生产者消费者demo-有名管道+信号量》 — NiuNiu&pic=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.ioimages/logo.png" rel="external nofollow noreferrer" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" rel="external nofollow noreferrer" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/&title=《生产者消费者demo-有名管道+信号量》 — NiuNiu&source=NiuNiu的学习博客" rel="external nofollow noreferrer" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="external nofollow noreferrer" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《生产者消费者demo-有名管道+信号量》 — NiuNiu&url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/&via=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io" rel="external nofollow noreferrer" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="external nofollow noreferrer" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" rel="external nofollow noreferrer" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/10/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo-%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-%E4%BF%A1%E5%8F%B7%E9%87%8F/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/有名管道，信号量/" class="color4">有名管道，信号量</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85-Demo"><span class="post-toc-text">生产者-消费者 Demo</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/08/10/%E7%AE%A1%E9%81%93/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          进程间通信-管道
        
      </span>
    </a>
  
  
    <a href="/2020/08/09/%E7%BA%BF%E7%A8%8B-demo%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">线程-demo问题</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhang  Hao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JSON/">JSON</a><a class="category-link" href="/categories/%E5%A4%9A%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/">多进程/线程</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="category-link" href="/categories/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo/">生产者消费者demo</a><a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a><a class="category-link" href="/categories/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/">进程线程</a><a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88/">项目技术栈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/boa/" style="font-size: 10px;">boa</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 10px;">人脸识别技术栈</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">信号量</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93/" style="font-size: 10px;">有名管道</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93%EF%BC%8C%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">有名管道，信号量</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BA%BF%E7%A8%8Bbug/" style="font-size: 10px;">线程bug</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">线程通信</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 20px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" rel="external nofollow noreferrer" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/boa/" style="font-size: 10px;">boa</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 10px;">人脸识别技术栈</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">信号量</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93/" style="font-size: 10px;">有名管道</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93%EF%BC%8C%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">有名管道，信号量</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BA%BF%E7%A8%8Bbug/" style="font-size: 10px;">线程bug</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">线程通信</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 20px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;" rel="external nofollow noreferrer">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>