<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>线程-互斥锁 | NiuNiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="NiuNiu,NiuNiu's Blog" />
  
  <meta name="description" content="由于线程共享进程的资源和地址空间，因此在对资源操作时，必须考虑到线程间资源的访问和互斥问题 1、互斥锁线程控制&amp;ensp; &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;互斥锁通过简单的方式保证对共享资源的原子操作&amp;ensp; &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;原子操作是不可分割的，在执行完毕之前不会被任何其它任务或事件中断 互斥锁操作： 上锁 和 解锁同一时刻只能有一个线程持有某">
<meta property="og:type" content="article">
<meta property="og:title" content="线程-互斥锁">
<meta property="og:url" content="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/index.html">
<meta property="og:site_name" content="NiuNiu">
<meta property="og:description" content="由于线程共享进程的资源和地址空间，因此在对资源操作时，必须考虑到线程间资源的访问和互斥问题 1、互斥锁线程控制&amp;ensp; &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;互斥锁通过简单的方式保证对共享资源的原子操作&amp;ensp; &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;原子操作是不可分割的，在执行完毕之前不会被任何其它任务或事件中断 互斥锁操作： 上锁 和 解锁同一时刻只能有一个线程持有某">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/mutex.png">
<meta property="og:image" content="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github/blog/source/images/mutex.png">
<meta property="article:published_time" content="2020-08-08T02:38:51.000Z">
<meta property="article:modified_time" content="2020-08-12T10:17:03.895Z">
<meta property="article:author" content="Zhang  Hao">
<meta property="article:tag" content="线程通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/mutex.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="NiuNiu" type="application/atom+xml">
</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">NiuNiu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        NiuNiu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注于技术分享和经验归纳的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="NiuNiu" target="_blank" href="//niuniu-zhang.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/NiuNiu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-线程间同步互斥" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      线程-互斥锁
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/进程线程/">进程线程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-08-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>由于线程共享进程的资源和地址空间，因此在对资源操作时，必须考虑到线程间资源的访问和互斥问题</p>
<p>1、互斥锁线程控制<br>&ensp; &ensp;&ensp;&ensp;&ensp;互斥锁通过简单的方式保证对共享资源的原子操作<br>&ensp; &ensp;&ensp;&ensp;&ensp;原子操作是不可分割的，在执行完毕之前不会被任何其它任务或事件中断</p>
<p>互斥锁操作： 上锁 和 解锁<br>同一时刻只能有一个线程持有某个互斥锁，拥有互斥锁的线程能够对共享资源进行操作，若线程对一个已经被上锁的互斥锁加锁，该线程就会睡眠，直到其他线程释放掉互斥锁为止。<br>互斥锁机制实现函数：<br>#include &lt;pthread.h&gt;<br>[1]互斥锁初始化：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_init( <span class="name">pthread_mutex_t</span> * mutex, const pthread_mutexattr_t * mutexattr)<span class="comment">;</span></span><br><span class="line">mutex；互斥锁         mutexattr:互斥锁属性， NULL 标识缺省参数</span><br><span class="line">return:  success:0     error:错误码</span><br></pre></td></tr></table></figure>

<p>[2]互斥锁上锁：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock( <span class="keyword">pthread_mutex_t</span> *  mutex  );   <span class="comment">//加锁，不成功则阻塞自己</span></span><br></pre></td></tr></table></figure>

<p>[3]互斥锁判断上锁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_trylock(  <span class="keyword">pthread_mutex_t</span> *  mutex); <span class="comment">//加锁，若不成功则返回，立即返回！！</span></span><br></pre></td></tr></table></figure>
<p>[4]互斥锁解锁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_unlock(  <span class="keyword">pthread_mutex_t</span> *  mutex );</span><br></pre></td></tr></table></figure>
<p>[5]消除/摧毁 互斥锁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_destroy( <span class="keyword">pthread_mutex_t</span> *  mutex );</span><br></pre></td></tr></table></figure>

<p>线程间互斥锁Demo：<br>pthread_mutex.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THREAD_NUM    3   <span class="comment">//定义线程数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REPEAT_TIMES  3   <span class="comment">//定义线程的循环次数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DELAY_TIME   6.0  <span class="comment">//定义循环之间的最大时间间隔</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_mutex_t</span>  mutex;   <span class="comment">//定义全局的线程互斥锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程的功能函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *  <span class="title">thread_function</span><span class="params">( <span class="keyword">void</span> * arg )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> thread_num = (<span class="keyword">int</span>)arg;   <span class="comment">//标识是哪一个线程</span></span><br><span class="line">    <span class="keyword">int</span> delay_time = <span class="number">0</span>,count=<span class="number">0</span>;  <span class="comment">//count计数</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line">    <span class="comment">// lock</span></span><br><span class="line">    res = pthread_mutex_lock( &amp;mutex );</span><br><span class="line">    <span class="keyword">if</span>( <span class="number">0</span> != res )  <span class="comment">//or  ( res )</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Thread %d lock failed\r\n&quot;</span>, thread_num);</span><br><span class="line">        pthread_exit( <span class="literal">NULL</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Thread %d is start\r\n&quot;</span>, thread_num);</span><br><span class="line">    <span class="keyword">for</span>(count=<span class="number">0</span>;count&lt;REPEAT_TIMES; count++ )</span><br><span class="line">    &#123;</span><br><span class="line">        delay_time = (<span class="keyword">int</span>)( rand()*DELAY_TIME/(RAND_MAX)) +<span class="number">1</span>;</span><br><span class="line">        sleep( delay_time );</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Thread %d :job:%d,delay:%d&quot;</span>,thread_num,count,delay_time);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Thread %d finish\r\n&quot;</span>,thread_num);</span><br><span class="line">    <span class="comment">// unlock</span></span><br><span class="line">    pthread_mutex_unlock( &amp;mutex);</span><br><span class="line">    pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pthread_mutex.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span>  thread[THREAD_NUM ];  <span class="comment">//创建pthread_t 类型的数组标识线程 标识符</span></span><br><span class="line">    <span class="comment">//解析：之所以用数组没有初始化直接传参是create函数会返回phread_t 类型，指针用于返回值</span></span><br><span class="line">    <span class="keyword">int</span> no = <span class="number">0</span>,res;</span><br><span class="line">    <span class="keyword">void</span> * thread_res;</span><br><span class="line"></span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="comment">// mutex_init</span></span><br><span class="line">    pthread_mutex_init( &amp;mutex, <span class="literal">NULL</span> );</span><br><span class="line">    <span class="keyword">for</span> ( no=<span class="number">0</span>;no&lt;THREAD_NUM;no++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// create pthread</span></span><br><span class="line">        res = pthread_create(&amp; thread[no], <span class="literal">NULL</span>, thread_function, (<span class="keyword">void</span> *)no ); </span><br><span class="line">        <span class="comment">//最后是线程功能函数需要的参数</span></span><br><span class="line">        <span class="keyword">if</span> ( <span class="number">0</span> != res )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Create thread %d failed\r\n&quot;</span>,no );</span><br><span class="line">            <span class="built_in">exit</span>(res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Create all success,wait for finish\r\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//阻塞式等待结束</span></span><br><span class="line">    <span class="keyword">for</span>(no=<span class="number">0</span>;no&lt;THREAD_NUM;no++)</span><br><span class="line">    &#123;</span><br><span class="line">        res = pthread_join( thread[no], &amp;thread_res );  <span class="comment">//param2：接收被等候待线程结束返回值 是 void **</span></span><br><span class="line">        <span class="keyword">if</span> ( <span class="number">0</span> == res )  <span class="comment">//or (!res)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Thread %d joined&quot;</span>, no);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Thread %d joined failed\r\n&quot;</span>,no);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_mutex_destroy(  &amp;mutex);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行结果<br><img src="/images/mutex.png"><br><img src="/NiuNiu-zhang/NiuNiu-zhang.github/blog\source\images\mutex.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月12日 18:17</p>
        <p>原始链接： <a class="post-url" href="/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/" title="线程-互斥锁">https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/</a></p>
        <footer>
            <a href="https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io">
                <img src="/images/logo.png" alt="Zhang  Hao">
                Zhang  Hao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" rel="external nofollow noreferrer">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" rel="external nofollow noreferrer" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/vx.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/vx.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zfb.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" rel="external nofollow noreferrer" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/&title=《线程-互斥锁》 — NiuNiu&pic=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.ioimages/logo.png" rel="external nofollow noreferrer" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" rel="external nofollow noreferrer" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/&title=《线程-互斥锁》 — NiuNiu&source=NiuNiu的学习博客" rel="external nofollow noreferrer" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/" rel="external nofollow noreferrer" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《线程-互斥锁》 — NiuNiu&url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/&via=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io" rel="external nofollow noreferrer" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/" rel="external nofollow noreferrer" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" rel="external nofollow noreferrer" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io/2020/08/08/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/线程通信/" class="color5">线程通信</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/08/09/%E7%BA%BF%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8F/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          线程-信号量
        
      </span>
    </a>
  
  
    <a href="/2020/08/07/%E8%BF%9B%E7%A8%8B-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">进程-linux</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhang  Hao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://github.com/NiuNiu-zhang/NiuNiu-zhang.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JSON/">JSON</a><a class="category-link" href="/categories/%E5%A4%9A%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/">多进程/线程</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="category-link" href="/categories/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85demo/">生产者消费者demo</a><a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a><a class="category-link" href="/categories/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/">进程线程</a><a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88/">项目技术栈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/boa/" style="font-size: 10px;">boa</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 10px;">人脸识别技术栈</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">信号量</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93/" style="font-size: 10px;">有名管道</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93%EF%BC%8C%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">有名管道，信号量</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BA%BF%E7%A8%8Bbug/" style="font-size: 10px;">线程bug</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">线程通信</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 20px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" rel="external nofollow noreferrer" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/boa/" style="font-size: 10px;">boa</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 10px;">人脸识别技术栈</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">信号量</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93/" style="font-size: 10px;">有名管道</a> <a href="/tags/%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93%EF%BC%8C%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">有名管道，信号量</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BA%BF%E7%A8%8Bbug/" style="font-size: 10px;">线程bug</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">线程通信</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 20px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;" rel="external nofollow noreferrer">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>